<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <item
        android:id="@+id/watchVideo"
        android:title="Watch Video" />
    <item android:id="@+id/songInfo"
        android:title="Song Information"/>
    <item
        android:id="@+id/artistInfo"
        android:title="Artist Information" />
</menu>